[tox]
envlist =
    py{36,37,38,39,310}-django{18,110,111,21,22,3,31,32}-sendgrid{5,6}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4
    sendgrid5: sendgrid>=5,<6
    sendgrid6: sendgrid>=6,<7
    -rdev-requirements.txt
commands =
    nosetests -c nose.cfg -s --with-coverage
passenv =
    SENDGRID_API_KEY
